<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NEXGEN CORPORATION</title>
    <link rel="icon" type="image/svg+xml" href="/logotital.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="image" content="/logotital.svg">
    <meta name="description" content="NexGen Corporation is one of the top retail brands, with 300+ Products Retail Sales in Pan India.">
    <meta name="keywords" content="Home Appliances, Computer Consumables, Security Product, Power Tools, NEXGEN CORPORATION, nexgencorp.in">
    <meta name="author" content="nexgencorp.in">
    <meta property="og:title" content="NEXGEN CORPORATION">
    <meta property="og:image" content="/logotital.svg">
    <meta property="og:url" content="https://nexgencorp.in">
    <meta property="og:site_name" content="NEXGEN CORPORATION">
    <meta property="og:description" content="NexGen Corporation is one of the top retail brands, with 300+ Products Retail Sales in Pan India.">
    <meta name="twitter:image" content="/logotital.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="/css/animate.css">
    <!-- Icomoon Icon Fonts -->
    <link rel="stylesheet" href="/css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="/css/simple-line-icons.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Modernizr JS -->
    <script src="/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="/js/respond.min.js"></script>
    <![endif]-->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4797F50XK8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4797F50XK8');
    </script>
    <style>
        .sl-icon-energy {
            display: inline-block;
            width: 150px;  /* Set the width of the icon */
            height: 75px; /* Set the height of the icon */
            background-image: url('/logo.svg'); /* Path to your image */
            background-size: cover; /* Cover the entire area */
            background-position: center; /* Center the image */
            margin-bottom: 20px; /* Add margin below the logo */
        }
        .button-89 {
            --b: 3px;   /* border thickness */
            --s: .45em; /* size of the corner */
            --color: #373B44;
            
            padding: calc(.5em + var(--s)) calc(.9em + var(--s));
            color: var(--color);
            --_p: var(--s);
            background:
                conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
                var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
            transition: .3s linear, color 0s, background-color 0s;
            outline: var(--b) solid #0000;
            outline-offset: .6em;
            font-size: 16px;

            border: 0;

            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            display: block;
            width: 100%;
            margin-bottom: 15px; /* Adjust margin between buttons */
        }

        .button-89:hover,
        .button-89:focus-visible {
            --_p: 0px;
            outline-color: var(--color);
            outline-offset: .05em;
        }

        .button-89:active {
            background: var(--color);
            color: #fff;
        }

        .modal-dialog {
            max-width: 90%;
            width: auto;
        }
        .modal-body iframe {
            width: 100%;
            height: 100%; /* 70% of the viewport height */
        }
        @media (max-width: 768px) {
            .modal-body iframe {
                height: 90vh; /* Adjust height for mobile devices */
            }

            .row {
                flex-direction: column-reverse; /* Reverse the column order for mobile */
            }

            .col-md-6 {
                width: 100%; /* Full width for columns on mobile */
                padding: 7px 7px; /* Add padding for spacing */
            }
        }
    </style>
</head>
<body>
    <div id="fh5co-page">
        <header id="fh5co-header" role="banner">
            <div class="container">
                <div class="header-inner">
                    <h1><a href="/index.html"><i class="sl-icon-energy" aria-label="NexGen Corporation logo"></i></a></h1>
                    <nav role="navigation">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/">Home</a></li>
                            <li><a href="/Contact">Contact</a></li>
                            <li><a class="active" href="/Terms&Policy">Terms & Policy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <!-- Main Content Area -->
        <div class="container" style="padding: 20px;">
            <div class="row">
                <div class="col-md-6">
                    <!-- Photo Section -->
                    <img src="/Terms&Policy/OIP.jpeg" alt="Terms & Policy" class="img-responsive">
                </div>
                <div class="col-md-6">
                    <!-- Buttons Section -->
                    <button class="button-89" onclick="openIframe('iframe1', 'Title for Button 1')">Button 1</button>
                    <button class="button-89" onclick="openIframe('iframe2', 'Title for Button 2')">Button 2</button>
                    <button class="button-89" onclick="openIframe('iframe3', 'Title for Button 3')">Button 3</button>
                    <button class="button-89" onclick="openIframe('iframe4', 'Title for Button 4')">Button 4</button>
                </div>
            </div>
        </div>

        <footer id="fh5co-footer" role="contentinfo">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <h2>About Us</h2>
                        <p>NexGen Corporation is one of the top retail brands, with 300+ Products Retail Sales in Pan India.</p>
                    </div>
                    <div class="col-md-6 col-md-push-1 col-sm-12 col-xs-12">
                        <h3>We Deal With</h3>
                        <ul class="float">
                            <li><a href="#">Home Appliances</a></li>
                            <li><a href="#">Computer Consumables</a></li>
                            <li><a href="#">Security Product</a></li>
                            <li><a href="#">Power Tools</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-md-push-1 col-sm-12 col-xs-12">
                        <h3>Contact Us</h3>
                        <ul class="fh5co-social">
                            <li><a href="tel:+919035222277">9035222277</a></li>
                            <li><a href="mailto:support@nexgencorp.in">support@nexgencorp.in</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Iframe Modal Structure -->
    <div id="iframeModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="iframeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="iframeModalLabel">Iframe Content</h4>
                </div>
                <div class="modal-body">
                    <iframe id="iframe1" src="https://1drv.ms/b/c/67d7843da26ce649/IQNztA8OtkssQJMG-1bWnxKdARISR0aduiSLzjtxhrrS7UY" frameborder="0" scrolling="no" style="display: none;"></iframe>
                    <iframe id="iframe2" src="https://1drv.ms/b/c/67d7843da26ce649/IQNJ99VU4PC9RoQmkCANQHUdAWUddajWXiTnt8NRqM0maB0" frameborder="0" scrolling="no" style="display: none;"></iframe>
                    <iframe id="iframe3" src="https://1drv.ms/b/c/67d7843da26ce649/IQNJ99VU4PC9RoQmkCANQHUdAWUddajWXiTnt8NRqM0maB0" frameborder="0" scrolling="no" style="display: none;"></iframe>
                    <iframe id="iframe4" src="https://1drv.ms/b/c/67d7843da26ce649/IQMMH3VYkHwlRa88setsWv8CAbKYWsf1oYI7QCOv4vXxi68" frameborder="0" scrolling="no" style="display: none;"></iframe>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        function openIframe(iframeId, title) {
            // Hide all iframes
            var iframes = document.querySelectorAll('iframe');
            iframes.forEach(function(iframe) {
                iframe.style.display = 'none';
            });
            
            // Show the selected iframe
            document.getElementById(iframeId).style.display = 'block';

            // Set the modal title
            document.getElementById('iframeModalLabel').innerText = title;

            // Open the modal
            $('#iframeModal').modal('show');
        }
    </script>
    	<!-- jQuery -->
	<script src="/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="/js/jquery.waypoints.min.js"></script>
	<!-- MAIN JS -->
	<script src="/js/main.js"></script>
</body>
</html>
